PORT=8080
DB_URL=mongodb+srv://admin:wMQYe2IvuqZNtmNy@cluster0.b8cd6.mongodb.net/VSsolutions?retryWrites=true&w=majority
SECRET=eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ
SPREAD_SHEET_ID=1cc_PH0qN9WpTD937rvWWCayf4OjTxXsWFaHY10urC4Y
TLG_BOT_TOKEN=1755160386:AAFhxZ6kqdZRWvjfUR0Aq2cA7Uwi6v798HE
TLG_CHAT_ID=-588287371